TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=
TYPEORM_DATABASE=indexer
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/orm/*Entity.ts
TYPEORM_MIGRATIONS=src/orm/migration/*.ts

SERVER_PORT=6000
MONITOR_INTERVAL=100
LCD_URL=http://localhost:1317
RPC_URL=http://localhost:26657
